{
  "name": "voice-agent-service",
  "version": "0.1.0",
  "description": "Generic voice-driven action agent — speak a command, an LLM tool-calling agent executes it against any registered tenant app's existing API.",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/ollama": "^1.2.7",
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "langchain": "^1.4.4",
    "multer": "^1.4.5-lts.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.0",
    "typescript": "5.8"
  }
}
